{
  "expo": {
    "sdkVersion": "29.0.0",
    "privacy": "unlisted",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.uosbsummit.app",
      "icon": "./assets/icon.png",
      "buildNumber": "5",
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "Allow uobsummit to access you location"
      }
    }
  }
}